{
  "Database": {
    "Name": "NArchitecture.Starter-dev"
  },
  "OpenApi": {
    "Title": "NArchitecture.Starter API",
    "Version": "v1",
    "Description": "NArchitecture.Starter project is built by NArchitecture.",
    "Contact": {
      "Name": "NArchitecture.Starter Team",
      "Email": "contact@NArchitecture.Starter.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "TermsOfServiceUrl": "NArchitecture.Starter.com/terms"
  }
}